Atelier/MainWindow.xaml

<Window x:Class="Atelier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelier"
        mc:Ignorable="d"
        Title="Ателье" Height="299.202" Width="390.581" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="imgonline-com-ua-Blur-hlNbKkehRA.png"/>
        </Grid.Background>
        <Label Content="Авторизация" Margin="132,10,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF423F3F" HorizontalAlignment="Left" Width="150" Background="{x:Null}"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="27,77,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF423F3F" FontWeight="Bold"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="31" Margin="90,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="16" Background="#FFF9E190" BorderBrush="#FF958F78" Text="admin"/>
        <Button x:Name="buttonEnter" Content="Войти" HorizontalAlignment="Left" Margin="90,197,0,0" VerticalAlignment="Top" Width="108" FontSize="16" Height="31" Background="#FFF9E190" BorderBrush="#FF958F78" Foreground="#FF423F3F" Click="buttonEnter_Click"/>
        <Button x:Name="buttonReg" Content="Регистрация" Margin="219,197,0,0" VerticalAlignment="Top" Height="31" FontSize="16" HorizontalAlignment="Left" Width="108" Background="#FFF9E190" BorderBrush="#FF958F78" Foreground="#FF423F3F" Click="buttonReg_Click"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="17,138,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF423F3F" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="90,138,0,0" VerticalAlignment="Top" Width="237" Height="31" FontSize="16" BorderBrush="#FF958F78" Background="#FFF9E190" Password="admin"/>

    </Grid>
</Window>
