Atelier/ProductWindow.xaml

<Window x:Class="Atelier.ProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelier"
        mc:Ignorable="d"
        Title="Ателье" Height="495.354" Width="687.408" >
    <Window.Background>
        <ImageBrush ImageSource="imgonline-com-ua-Blur-hlNbKkehRA.png"/>
    </Window.Background>
    <Grid>
        <ListBox x:Name="listBoxProduct" HorizontalAlignment="Left" Height="216" Margin="28,50,0,0" VerticalAlignment="Top" Width="230" Background="#FFE5E5E5" Foreground="#FF212121" FontSize="16" SelectionChanged="listBoxProduct_SelectionChanged"/>
        <ListBox x:Name="listBoxMaterial" HorizontalAlignment="Left" Height="216" Margin="328,50,0,0" VerticalAlignment="Top" Width="230" Background="#FFE5E5E5" Foreground="#FF212121" FontSize="16" SelectionChanged="listBoxMaterial_SelectionChanged"/>
        <Label Content="Список изделий:" HorizontalAlignment="Left" Margin="28,14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF212121"/>
        <Label Content="Список материалов:" HorizontalAlignment="Left" Margin="328,14,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF212121"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="593,10,0,0" VerticalAlignment="Top" Width="75" Height="27" FontSize="16" Click="buttonBack_Click" Foreground="#FF212121" Background="#FFE5E5E5" BorderBrush="#FFABADB3"/>
        <TextBox x:Name="textBoxNameProduct" HorizontalAlignment="Left" Height="27" Margin="28,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16" Background="#FFE5E5E5" Foreground="#FF212121"/>
        <Label Content="Название изделия:" HorizontalAlignment="Left" Margin="28,284,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF212121" Height="36"/>
        <TextBox x:Name="textBoxNameMaterial" HorizontalAlignment="Left" Height="27" Margin="328,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" FontSize="16" Background="#FFE5E5E5" Foreground="#FF212121"/>
        <Label Content="Навазние материала:" HorizontalAlignment="Left" Margin="328,284,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF212121" Height="36"/>
        <Button x:Name="buttonSaveProduct" Content="Сохранить" HorizontalAlignment="Left" Margin="41,371,0,0" VerticalAlignment="Top" Width="94" Height="27" FontSize="16" Foreground="#FF212121" BorderBrush="#FFABADB3" Click="buttonSaveProduct_Click"/>
        <Button x:Name="buttonDeleteProduct" Content="Удалить" HorizontalAlignment="Left" Margin="150,371,0,0" VerticalAlignment="Top" Width="94" Height="27" FontSize="16" Foreground="#FF212121" BorderBrush="#FFABADB3" Click="buttonDeleteProduct_Click"/>
        <Button x:Name="buttonClearProduct" Content="Очистить поля" HorizontalAlignment="Left" Margin="41,413,0,0" VerticalAlignment="Top" Width="203" Height="27" FontSize="16" Foreground="#FF212121" BorderBrush="#FFABADB3" Click="buttonClearProduct_Click"/>
        <Button x:Name="buttonSaveMaterial" Content="Сохранить" HorizontalAlignment="Left" Margin="343,371,0,0" VerticalAlignment="Top" Width="94" Height="27" FontSize="16" Foreground="#FF212121" BorderBrush="#FFABADB3" Click="buttonSaveMaterial_Click"/>
        <Button x:Name="buttonDeleteMaterial" Content="Удалить" HorizontalAlignment="Left" Margin="452,371,0,0" VerticalAlignment="Top" Width="94" Height="27" FontSize="16" Foreground="#FF212121" BorderBrush="#FFABADB3" Click="buttonDeleteMaterial_Click"/>
        <Button x:Name="buttonClearMaterial" Content="Очистить поля" HorizontalAlignment="Left" Margin="343,413,0,0" VerticalAlignment="Top" Width="203" Height="27" FontSize="16" Foreground="#FF212121" BorderBrush="#FFABADB3" Click="buttonClearMaterial_Click"/>
    </Grid>
</Window>
