Atelier/RegWindow.xaml

<Window x:Class="Atelier.RegWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelier"
        mc:Ignorable="d"
        Title="Ателье" Height="376" Width="392" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="imgonline-com-ua-Blur-hlNbKkehRA.png"/>
    </Window.Background>
    <Grid>
        <Label Content="Регистрация" Margin="120,11,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Foreground="#FF423F3F" HorizontalAlignment="Left" Width="159" Background="{x:Null}"/>
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="77,57,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF423F3F" FontWeight="Bold"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="31" Margin="77,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="237" FontSize="16" Background="#FFF9E190" BorderBrush="#FF958F78"/>
        <Button x:Name="buttonReg" Content="Зарегистрироваться" Margin="111,285,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Background="#FFF9E190" BorderBrush="#FF958F78" Foreground="#FF423F3F" HorizontalAlignment="Left" Width="159"/>
        <Button x:Name="buttonBack" Content="Назад" Margin="296,17,0,0" VerticalAlignment="Top" Height="31" FontSize="16" HorizontalAlignment="Left" Width="78" Background="#FFF9E190" BorderBrush="#FF958F78" Foreground="#FF423F3F" Click="buttonBack_Click"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="77,129,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF423F3F" FontWeight="Bold" RenderTransformOrigin="1.548,0.129"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="77,165,0,0" VerticalAlignment="Top" Width="237" Height="31" FontSize="16" BorderBrush="#FF958F78" Background="#FFF9E190"/>
        <Label Content="Повторите пароль:" HorizontalAlignment="Left" Margin="77,201,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FF423F3F" FontWeight="Bold"/>
        <PasswordBox x:Name="passwordBox2" HorizontalAlignment="Left" Margin="77,237,0,0" VerticalAlignment="Top" Width="237" Height="31" FontSize="16" BorderBrush="#FF958F78" Background="#FFF9E190"/>

    </Grid>
</Window>
