Atelier/WorkerWindow.xaml

<Window x:Class="Atelier.WorkerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Atelier"
        mc:Ignorable="d"
        Title="Ателье" Height="455.518" Width="679.268" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush ImageSource="imgonline-com-ua-Blur-hlNbKkehRA.png"/>
    </Window.Background>
    <Grid>
        <ListBox x:Name="listBoxWorker" HorizontalAlignment="Left" Height="303" Margin="33,99,0,0" VerticalAlignment="Top" Width="261" Background="#FFE5E5E5" SelectionChanged="listBoxClients_SelectionChanged" FontSize="16" Foreground="#FF212121"/>
        <Label Content="Поиск:" HorizontalAlignment="Left" Margin="33,21,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF212121"/>
        <TextBox x:Name="textBoxSerch" HorizontalAlignment="Left" Height="27" Margin="102,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="144" FontSize="16" Background="#FFE5E5E5" Foreground="#FF212121"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="27" Margin="426,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="16" Background="#FFE5E5E5" Foreground="#FF212121"/>
        <Label Content="Список сотрудников:" HorizontalAlignment="Left" Margin="33,63,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF212121"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="334,99,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF212121" Height="27"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="27" Margin="426,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="16" Background="#FFE5E5E5" Foreground="#FF212121"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="372,160,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF212121" Height="36"/>
        <TextBox x:Name="textBoxPatronymic" HorizontalAlignment="Left" Height="27" Margin="426,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204" FontSize="16" Background="#FFE5E5E5" Foreground="#FF212121"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="335,222,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FF212121" Height="38"/>
        <Button x:Name="buttonBack" Content="Назад" HorizontalAlignment="Left" Margin="567,25,0,0" VerticalAlignment="Top" Width="75" Height="27" FontSize="16" Click="buttonBack_Click" Foreground="#FF212121" Background="#FFE5E5E5" BorderBrush="#FFABADB3"/>
        <Button x:Name="buttonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="426,289,0,0" VerticalAlignment="Top" Width="94" Height="27" FontSize="16" Click="buttonSave_Click" Foreground="#FF212121" BorderBrush="#FFABADB3"/>
        <Button x:Name="buttonDelete" Content="Удалить" HorizontalAlignment="Left" Margin="535,289,0,0" VerticalAlignment="Top" Width="94" Height="27" FontSize="16" Click="buttonDelete_Click" Foreground="#FF212121" BorderBrush="#FFABADB3"/>
        <Button x:Name="buttonClear" Content="Очистить поля" HorizontalAlignment="Left" Margin="426,331,0,0" VerticalAlignment="Top" Width="203" Height="27" FontSize="16" Click="buttonClear_Click" Foreground="#FF212121" BorderBrush="#FFABADB3"/>
        <Button x:Name="ButtonSearch" HorizontalAlignment="Left" Margin="253,25,0,0" VerticalAlignment="Top" Width="41" Height="27" Background="#FFE5E5E5" BorderBrush="#FFABADB3" Content="🔍" FontSize="15" Foreground="#FF3C3C3C" Click="ButtonSearch_Click"/>
    </Grid>
</Window>
